NCBI_EMAIL=swayamk139@gmail.com
NCBI_API_KEY=c9555ce769c2660deb17f0d6961dd225eb08
GEMINI_API_KEY=AIzaSyBHVBC9v4Caxw7KPRPyPFTa5szRCZAcVoo
CLAUDE_API_KEY=your_claude_api_key_here
REDIS_URL=redis://localhost:6379